{
  "env": {},
  "permissions": {
    "allow": [
      "Bash(pnpm type-check:*)",
      "Bash(pnpm type-check:h5:*)",
      "Bash(pnpm test:*)",
      "mcp__serena__list_dir",
      "mcp__serena__activate_project",
      "mcp__serena__read_file",
      "mcp__serena__replace_content",
      "Bash(bash:*)",
      "mcp__serena__find_file",
      "mcp__serena__find_symbol",
      "mcp__serena__replace_symbol_body",
      "mcp__serena__create_text_file",
      "mcp__desktop-commander__list_directory",
      "mcp__desktop-commander__read_multiple_files",
      "mcp__serena__search_for_pattern",
      "mcp__serena__get_symbols_overview",
      "Bash(rm:*)",
      "mcp__serena__think_about_collected_information"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "Stop": [],
    "PreToolUse": [],
    "PostToolUse": [],
    "Notification": [],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/task-analysis.sh"
          }
        ]
      }
    ]
  },
  "mcpServers": {},
  "contextProviders": [],
  "cleanupTempFilesOnExit": true,
  "enableTerminalShiftEnter": false
}
